{
    "dashboard": {
        "dashboard": "ड्यासबोर्ड"
    },
    "setting": {
        "setting": "सेटिङ"
    },
    "users": {
        "users": "प्रयोगकर्ताहरू",
        "titles": {
            "edit": "प्रयोगकर्ता सम्पादन गर्नुहोस्",
            "list": "प्रयोगकर्ताहरू"
        },
        "fields": {
            "id": "आईडी",
            "image": "तस्वीर",
            "name": "नाम",
            "email": "इमेल",
            "phone": "फोन",
            "staff": "कर्मचारी",
            "account_type": "खाता प्रकार",
            "password": "पासवर्ड",
            "confirm_password": "पासवर्ड पुष्टि गर्नुहोस्",
            "roles": "भूमिकाहरू",
            "status": "स्थिति"
        },
        "actions": {
            "add": "नयाँ प्रयोगकर्ता थप्नुहोस्",
            "edit": "प्रयोगकर्ता सम्पादन गर्नुहोस्"
        }
    },
    "roles": {
        "roles": "भूमिकाहरू",
        "titles": {
            "edit": "भूमिका सम्पादन गर्नुहोस्",
            "list": "भूमिकाहरू"
        },
        "fields": {
            "id": "आईडी",
            "name": "नाम",
            "description": "विवरण",
            "status": "स्थिति"
        },
        "actions": {
            "add": "नयाँ भूमिका थप्नुहोस्",
            "edit": "भूमिका सम्पादन गर्नुहोस्"
        }
    }
}